{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Thasia",
  "version": "0.1.0",
  "identifier": "com.thasia",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1421",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Thasia",
        "fullscreen": false,
        "resizable": true,
        "minWidth": 1280,
        "minHeight": 800,
        "dragDropEnabled": false,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' thasia: blob: http://127.0.0.1:*; style-src 'self' 'unsafe-inline'",
      "capabilities": ["core-app", "dialog", "opener"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
